{
  "4024452859276393488": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/client"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/client"
      ]
    }
  },
  "15800646169691720104": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/server"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/server"
      ]
    }
  }
}
